{
  "name": "vite-tailwind-elm",
  "private": true,
  "type": "module",
  "main": "dist/server/adapter/prod.js",
  "scripts": {
    "start": "node dist/server/adapter/prod.js -s dist/static",
    "start-test": "node dist/server/adapter/test.js -s dist-test -e .env.testing",
    "clean": "run-p clean:*",
    "clean:deps": "rm -rf elm-stuff && rm -rf node_modules",
    "clean:build": "rm -rf dist",
    "clean:cache": "rm -rf .swc",
    "ci": "npm run build && run-p test:ci:*",
    "dev": "run-s build watch",
    "build": "run-p build:*",
    "build:vite": "vite build",
    "build:server": "swc -s --config-file=.swcrc server -d dist/server",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint src server tests-e2e",
    "lint:elm-review": "elm-review",
    "lint:format": "prettier --check .",
    "format": "prettier --write --plugin-search-dir=. .",
    "test": "elm-test-rs",
    "test:e2e": "vitest --run",
    "test:ci:e2e": "PORT=3000 start-server-and-test start-test http://localhost:3000 test:e2e",
    "test:ci:elm": "elm-test-rs",
    "test:ci:lint": "run-p lint:*",
    "postinstall": "elm-tooling install",
    "watch": "run-p watch:*",
    "watch:frontend": "nodemon --watch dist/server --exec \"npm run start\"",
    "watch:server-code": "swc -s --config-file=.swcrc server -d dist/server --watch"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.15",
    "commander": "^9.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.136",
    "@types/elm": "^0.19.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.4.0",
    "elm-review": "^2.7.0",
    "elm-tooling": "^1.7.0",
    "eslint": "^8.9.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.19.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.5.5",
    "vite": "^2.7.3",
    "vite-plugin-elm": "^2.5.1",
    "vite-plugin-tailwind": "^0.0.4",
    "vitest": "^0.3.2"
  }
}
